# wechatapi-spring-boot-starter

./: README.md  pom.xml
src/main/java/me/abel/qywechatapi/autoconfigure/: AppProperties.java  CustomerProperties.java  MessageProperties.java  QyWechatApiAutoConfiguration.java  QyWechatApiProperties.java  UrlDefinitionConstant.java
src/main/java/me/abel/qywechatapi/dto/wechat/: ContactWayBaseResponse.java
src/main/java/me/abel/qywechatapi/dto/wechat/in/: ContactWayDto.java  MessageContentDto.java  MessageDto.java  MessageSendDto.java
src/main/java/me/abel/qywechatapi/encoder/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/me/abel/qywechatapi/encoder/base64/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
src/main/java/me/abel/qywechatapi/handlers/: AccessTokenHandler.java  ApiDefinitionHandler.java  ContactWayHandler.java  DepartmentHandler.java  ExternalContactHandler.java  MessageHandler.java  Oauth2Handler.java  UserHandler.java
src/main/java/me/abel/qywechatapi/utils/: HttpClientUtil.java
src/main/resources/: application.yml
